apiVersion: v1
kind: ResourceQuota
metadata:
    name: demo-namespace
spec:
    hard:
      limits.cpu: "1"
      limits.memory: 2Gi
      persistentvolumeclaims: "4"
      pods: "20"
      requests.cpu: 50m
      requests.memory: 100m
      requests.storage: 4Gi
      services.loadbalancers: "0"